<!DOCTYPE html>
<html lang="en">
<head>
    <body bgcolor="green"</body>
    
    <body bgcolor=""link=""
<body bgcolor="lightgreen" link="green" alink="yellow" vlink="red">
  
<a href="##">CLICK ME...</a>
<a href=""></a>

<center>welcome</center>

Lorem, ipsum dolor <br><br> <hr> sit amet consectetur adipisicing elit. Sit at unde 
repudiandae in molestias quo. Deserunt quod <hr>doloribus cupiditate ipsum eius suscipit 
obcaecati explicabo fugiat, corporis  tempore tenetur &nbspat
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    fuga?

<meta http-equiv="refresh" content="10">
<style></style>

<address>bharathinagar</address>

<p> 
    suryaraj



    erode

</p>


<pre>
    suerya




    erode
</pre>



<address>
    31,india 
</address>

<div></div>

<bdo dir="rtl">SURYRAJ</bdo>
<bdo dir=""></bdo>

<progress></progress>


</body>
</html>
<style>
    p{
        font-size: 10px;
        color: red;
    }
</style>